# iStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/istore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/istore/: EditProduct.java  Login.java  MainActivity.java  Manager.java  Register.java  SplashScreen.java  Storekeeper.java  UserShop.java  Viewstock.java
app/src/main/java/com/example/istore/Adapter/: ClientShopAdapter.java  CustomAdapter.java  UserCartAdapter.java  UserShopAdapter.java  ViewStockAdapter.java  ViewStorageEmpAdapter.java
app/src/main/java/com/example/istore/Adapter/Admin/: DisplayProductAdapter.java  ViewOrderDetailAdapter.java  ViewOrdersAdapter.java  ViewStockAdapter.java
app/src/main/java/com/example/istore/Adapter/Emp/: ViewStorageEmpAdapter.java
app/src/main/java/com/example/istore/Adapter/User/: ClientShopAdapter.java  UserAddressAdapter.java  UserCartAdapter.java
app/src/main/java/com/example/istore/Employee/: AddProduct.java  EmployeeDashboard.java  ExpiredProduct.java  Storekeeper.java  ViewStorage.java
app/src/main/java/com/example/istore/Manager/: CustomerOrders.java  EditProduct.java  Manager.java  ManagerDashboard.java  OrderDetails.java  OrderToStock.java  StorageManager.java  ViewStock.java  Viewstock.java
app/src/main/java/com/example/istore/Model/: AddressModel.java  CartModel.java  Categories.java  CheckoutModel.java  Client.java  CustomAdapter.java  CustomViewHolder.java  Prod.java  ProdModel.java  ViewHolder.java
app/src/main/java/com/example/istore/SK_Activities/: AddProduct.java  sMreport.java
app/src/main/java/com/example/istore/User/: AddAddress.java  UserAddress.java  UserCart.java  UserPayment.java  UserShop.java
app/src/main/res/drawable/: background_editext.xml  background_main_material.xml  background_round_searchview.xml  backround_admin_design.xml  custom_edittext.xml  custome_button.xml  custome_card.xml  ic__add_new_prod.xml  ic__date_range.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_cart_blue_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_down_arrow_24.xml  ic_filter_alt_24.xml  ic_filter_tb_24.xml  ic_logout_bn_24.xml  ic_outline_add_circle_outline_24.xml  ic_outline_navigate_next_24.xml  ic_outline_no_image_24.xml  ic_outline_prod_image_24.xml  ic_store_foreground.xml  login_button.xml  main_material_design.xml  round_search_view.xml  rounded_image.xml  rounded_title_shape.xml  search_editext_background.xml
app/src/main/res/drawable-xxxhdpi/: custom_button.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_product.xml  activity_customer_orders.xml  activity_edit_product.xml  activity_expired_product.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_order_to_stock.xml  activity_oreder_details.xml  activity_register.xml  activity_s_mreport.xml  activity_s_search_prod.xml  activity_s_vendor_return.xml  activity_splash_screen.xml  activity_storage_manager.xml  activity_storekeeper.xml  activity_user_address.xml  activity_user_cart.xml  activity_user_payment.xml  activity_user_shop.xml  activity_view_stock.xml  activity_view_storage.xml  activity_viewstock.xml  bs_cart_product_detail.xml  bs_product_details_admin.xml  card_item.xml  confirmation_pop.xml  emp_view_stock_row.xml  manger_order_details_row.xml  manger_order_row.xml  manger_stock_col.xml  manger_stock_row.xml  shop_card.xml  shop_row.xml  update_popup.xml  user_address_item.xml  user_cart_row.xml
app/src/main/res/menu/: menu_main.xml  menu_main_admin.xml  menu_main_client.xml  menu_main_employee.xml
app/src/main/res/navigation/: buttom_nav_emp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/istore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
