<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Manager.Viewstock">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdmin"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#fff"
        app:logo="@drawable/ic_manager_toolbar_icon"
        app:title="View Stock"
        app:titleMarginStart="35dp"
        app:titleTextColor="@android:color/black" />

    <RelativeLayout
        android:id="@+id/searchContainerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@id/toolbarAdmin">

        <EditText
            android:id="@+id/searchBoxID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round_searchview"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="Search Product"
            android:inputType="textAutoComplete"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/filteredItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBoxID"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="All Products"
            android:textColor="@color/purple_700"
            android:textStyle="italic|bold" />

<!--        <ImageView-->
<!--            android:id="@+id/flterImageViewID"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_alignBottom="@id/searchBoxID"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@drawable/ic_filter_alt_24" />-->

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchContainerID"
        tools:listitem="@layout/manger_stock_row" />



</RelativeLayout>