<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Manager.ViewStock">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdmin"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_manager_toolbar_icon"
        app:title="View Stock"
        app:titleMarginStart="35dp"
        app:titleTextColor="@android:color/black" />

    <RelativeLayout
        android:id="@+id/searchContainerID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarAdmin"
        android:layout_margin="4dp"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAdmin">

        <EditText
            android:id="@+id/searchBoxID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:background="@drawable/round_searchview"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="Search Item"
            android:textColorHint="#626766"
            android:inputType="textAutoComplete"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/filteredItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBoxID"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_slab_semi_bold"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="@string/all_products"
            android:textColor="@color/colorAccentDarkGrey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/displayExpiredTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBoxID"
            android:layout_alignEnd="@id/searchBoxID"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_slab_semi_bold"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:text="@string/expired_items"
            android:textColor="@color/colorAccentDarkGrey"
            android:textSize="14sp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/searchContainerID"
        app:layout_constraintStart_toStartOf="@+id/searchContainerID"
        app:layout_constraintTop_toBottomOf="@+id/searchContainerID"
        tools:listitem="@layout/manger_stock_row" />



</androidx.constraintlayout.widget.ConstraintLayout>