<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Viewstock">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5464BC"
        app:logo="@drawable/manager_icon_24_24"
        app:title="@string/admin_name"
        app:titleMarginStart="35dp"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/searchContainerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@id/toolbar">

        <EditText
            android:id="@+id/searchBoxID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_editext"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="Search Product"
            android:inputType="textAutoComplete"
            android:padding="8dp"
            android:textAlignment="center"
            android:layout_toStartOf="@id/flterImageViewID"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/flterImageViewID"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@id/searchBoxID"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_filter_alt_24" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchContainerID"
        tools:listitem="@layout/card_item" />



</RelativeLayout>