<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee.AddProduct"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/serchStorageTb"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#fff"
        app:logo="@drawable/store_k_toolbar_icon"
        app:title="Add Producs"
        app:titleMarginStart="35dp" />

        <RelativeLayout
            android:id="@+id/imageRL"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/imageViewCart"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_outline_prod_image_24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp">


            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Product Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="NotSibling" />


<!--            <Spinner-->
<!--                android:id="@+id/category_sp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_below="@id/etName"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:spinnerMode="dropdown" />-->
            <TextView
                android:id="@+id/etCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_down_arrow_24"
                android:hint="Category"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="18sp" />

<!--            <EditText-->
<!--                android:id="@+id/etPric"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/etCategory"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:background="@drawable/background_editext"-->
<!--                android:hint="Price Per Unit"-->
<!--                android:inputType="number"-->
<!--                android:minHeight="48dp"-->
<!--                android:padding="10dp" />-->

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etCategory"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Quantity"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp" />

            <RelativeLayout
                android:id="@+id/AddDateSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etQuantity"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etExpiredDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@id/datePickImageView"
                    android:focusable="false"
                    android:hint="Expiry date"
                    android:inputType="date"
                    android:minHeight="48dp"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/datePickImageView"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignBottom="@id/etExpiredDate"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic__date_range" />

            </RelativeLayout>


            <Button
                android:id="@+id/addImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AddDateSection"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:text="Add Image"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addImage"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:text="Save Item"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <!--            <Button-->
            <!--                android:id="@+id/clearBtn"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/saveBtn"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@drawable/custome_card"-->
            <!--                android:text="C l e a r"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#111"-->
            <!--                android:textSize="20dp" />-->


        </RelativeLayout>



</LinearLayout>