<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee.AddProduct"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addToStorageTb"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/store_k_toolbar_icon"
        app:title="Add Producs"
        app:titleMarginStart="35dp" />


    <ImageView
        android:id="@+id/prodImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_outline_prod_image_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToStorageTb"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/prodImageView"
        app:layout_constraintStart_toEndOf="@id/prodImageView"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
        tools:ignore="SpeakableTextPresentCheck" />


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodImageView"
        app:layout_constraintWidth_percent=".9"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_edittext"
            android:hint="Product Name"
            android:inputType="text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etName"
            android:drawableEnd="@drawable/ic_down_arrow_24"
            android:hint="Category"
            android:textSize="18sp"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_edittext"/>

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCategory"
            android:hint="Quantity"
            android:inputType="number"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_edittext"/>

        <RelativeLayout
            android:id="@+id/AddDateSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etQuantity"
            android:background="@drawable/custom_edittext"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etExpiredDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/datePickImageView"
                android:focusable="false"
                android:hint="Expiry date"
                android:inputType="date"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/datePickImageView"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignBottom="@id/etExpiredDate"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic__date_range" />

        </RelativeLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:padding="10dp"
        android:text="Save Item"
        android:theme="@style/loginbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>







